# firebase config
VITE_FIREBASE_API_KEY="AIzaSyBD-lAHhNK-nufwiAaQQ8aRGuuHNuLbwAo"
VITE_FIREBASE_AUTH_DOMAIN="julie-advanced.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="julie-advanced"
VITE_FIREBASE_STORAGE_BUCKET="julie-advanced.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="752516942322"
VITE_FIREBASE_APP_ID="1:752516942322:web:714b96942edbdde2fb036b"
VITE_FIREBASE_MEASUREMENT_ID="G-S4NQZE6N3W"